server {
    listen 80;
    server_name localhost; # Możesz zmienić na swoją domenę w przyszłości

    # Ścieżka do zbuilowanych plików statycznych Twojej aplikacji React
    root /usr/share/nginx/html;
    index index.html;

    # Konfiguracja dla Single Page Application (SPA)
    # Próbuje obsłużyć żądanie jako plik, potem jako katalog,
    # a jeśli nic nie znajdzie, przekierowuje do /index.html
    # co pozwala React Routerowi przejąć routing.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcjonalnie: Możesz dodać inne konfiguracje Nginx, np. gzip, cache headers itp.
    # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #     expires 1y;
    #     add_header Cache-Control "public";
    # }
}